|------------------------------------------------|
|              |                K                |
|--------------|----------------|----------------|
|   Nodes conut|            100 |            200 |
|  Newton-Cotes|----------------|----------------|
|            1 | 1.02704905e-05 | 2.56760878e-06 |
|            2 | 2.05409177e-05 | 5.13521361e-06 |
|            3 | 2.10965756e-11 | 1.31861230e-12 |
|            5 | 1.11022338e-16 | 1.11022338e-16 |
|         Gauss|----------------|----------------|
|            3 | 1.11022338e-16 | 1.11022338e-16 |
